{
    "name": "refined-hn",
    "version": "0.0.1",
    "manifest_version": 3,
    "description": "refined-hn",
    "icons": {
        "48": "icon-48.png"
    },
    "default_locale": "en",
    "permissions": [],
    "content_scripts": [
        {
            "matches": [
                "https://news.ycombinator.com/*"
            ],
            "js": [
                "hn.js"
            ],
            "css": [
                "hn.css"
            ],
            "run_at": "document_end",
            "all_frames": true
        }
    ],
    "web_accessible_resources": []
}